SECRET_KEY=<key>
VERSION=v1
DEBUG=True
EMAIL_HOST_USER=acd@gmail.com
EMAIL_HOST_PASSWORD=abcd
BACKEND_URL=https://doktoapidev.dokto.com
FERNET_KEY=<key>
FRONTEND_URL=https://frontend.com
TWILIO_ACCOUNT_SID=<key>
TWILIO_API_KEY=<key>
TWILIO_API_SECRET=<key>
BACKEND_URL=https://backend.com/
TWILIO_AUTH_TOKEN=auth_token
TWILIO_CONVERSATION_SERVICE_SID=<key>
DATABASE_URL=postgresql://dokto:Jeejeecee2025@20.84.36.70:5432/dokto


# stripe config
STRIPE_SECRET_KEY=<key>
STRIPE_PUBLISHABLE_KEY=<key>
STRIPE_WEBHOOK_SIGNATURE=<key>
STRIPE_DOTOR_SUSBCRIPTION_PRICE=<key>
STRIPE_PHARMACY_SUBSCRIPTION_PRICE=<key>
STRIPE_CLINIC_SUBSCRIPTION_PRICE=<key>
STRIPE_DOCTOR_WITH_HOME_SERVICE_PRICE=<key>


# paypal config
PAYPAL_CLIENT_ID=<key>
PAYPAL_CLIENT_SECRET=<key>
PAYPAL_DOTOR_SUSBCRIPTION_PRICE=<key>
PAYPAL_PHARMACY_SUBSCRIPTION_PRICE=<key>
PAYPAL_CLINIC_SUBSCRIPTION_PRICE=<key>
PAYPAL_DOCTOR_WITH_HOME_SERVICE_PRICE=<key>

# flutterwave config
FLUTTERWAVE_PUBLIC_KEY=<key>
FLUTTERWAVE_SECRET_KEY=<key>
FLUTTERWAVE_ENCRYPTION_KEY=<key>
FLUTTERWAVE_WEBHOOK_VERIFICATION_HASH=<key>

# paystack
PAYSTACK_SECRET_KEY=<key>
