SECRET_KEY=tk@x%*dlk$qf6ig$b3h$4yrh3ocie-aifp5-*lwifu$-1p=6h_
VERSION=v1
DEBUG=True
EMAIL_HOST_USER=acd@gmail.com
EMAIL_HOST_PASSWORD=abcd
BACKEND_URL=https://api.dokto.com
FERNET_KEY=MnMxhswjMy2vpJOt9B1qSS8ZZNZ8WTr5Pet3UePaLQU=
FRONTEND_URL=https://www.dokto.com
TWILIO_ACCOUNT_SID=AC9a787fb9cbd49645aa0237be920114e6
TWILIO_API_KEY=SKb2a71a33d546133306d555ca975cb471
TWILIO_API_SECRET=yJDii5p25fPoUGy2vkljwNRkGyPTnNj2
TWILIO_CONVERSATION_SERVICE_SID=IS71bcc7a14850487ebbbe1764c
DATABASE_URL=postgresql://dokto:Jeejeecee2025@10.244.0.12:5432/dokto
