SECRET_KEY=<secret-key>
VERSION=v1
DEBUG=True
EMAIL_HOST_USER=acd@gmail.com
EMAIL_HOST_PASSWORD=abcd
BACKEND_URL=http://doktoapidev.dokto.com
FERNET_KEY=<secret-key>
FRONTEND_URL=http://doktodev.dokto.com
TWILIO_ACCOUNT_SID=<secret-key>
TWILIO_API_KEY=<secret-key>
TWILIO_API_SECRET=<secret-key>
TWILIO_CONVERSATION_SERVICE_SID=<secret-key>
DATABASE_URL=postgresql://dokto:Jeejeecee2025@52.226.245.237:5432/dokto
